
image: danielheh/nginx-k8s:1.0.0

replicaCount: 1

typeService: LoadBalancer

minCountRep: 1
maxCountRep: 7

container:
  requestsCpu: "100m"
  requestsMemory: "128Mi"
  limitsCpu: "200m"
  limitsMemory: "256Mi"

